      $$$$$$\ $$$$$$\ $$$$$$\ $$$$$$\ $$$$$$\ $$$$$$\           
      \______|\______|\______|\______|\______|\______|          
                                                                
                                                                
$$\       $$$$$$$\                                      $$\     
$$ |      $$  __$$\                                     $$ |    
$$ |      $$ |  $$ | $$$$$$\   $$$$$$\  $$\   $$\       $$ |    
\__|      $$$$$$$\ |$$  __$$\  \____$$\ $$ |  $$ |      \__|    
$$\       $$  __$$\ $$ /  $$ | $$$$$$$ |$$ |  $$ |      $$\     
$$ |      $$ |  $$ |$$ |  $$ |$$  __$$ |$$ |  $$ |      $$ |    
$$ |      $$$$$$$  |$$$$$$$  |\$$$$$$$ |\$$$$$$$ |      $$ |    
\__|      \_______/ $$  ____/  \_______| \____$$ |      \__|    
                    $$ |                $$\   $$ |              
                    $$ |                \$$$$$$  |              
                    \__|                 \______/               
                                                                
                                                                
                                                                
$$$$$$\ $$$$$$\ $$$$$$\ $$$$$$\ $$$$$$\ $$$$$$\ $$$$$$\ $$$$$$\ 
\______|\______|\______|\______|\______|\______|\______|\______|